Ext.define('{appName}.view.main.MainView', {
	extend: 'Ext.Container',
	xtype: 'mainview',
	controller: 'mainviewcontroller',
	viewModel: {
		type: 'mainviewmodel'
	},
	layout: 'border',
	items: [
		{
				xtype: "navview",
				reference: "navview",
				region: "west",
        weight: -1,
        listeners: {
						select: "onMenuViewSelectionChange"
				},
				bind: {
						name: "\u007Bname}",
						width: "\u007Bnavview_width}",
						store: "\u007Bmenu}",
						selection: "\u007BmenuItem}"
				}
		},
		{ xtype: 'headerview', reference: 'headerview', region: 'north', docked: 'top',    bind: {height: '\u007Bheaderview_height}'}, weight: -2 },
		{ xtype: 'footerview', reference: 'footerview', region: 'south', docked: 'bottom', bind: {height: '\u007Bfooterview_height}'}, weight: -2 },
		{ xtype: 'centerview', reference: 'centerview', region: 'center', weight: -1 },
		{ xtype: 'detailview', reference: 'detailview', region: 'east', docked: 'right',  bind: {width:  '\u007Bdetailview_width}'}  },
	]
});