git tag -a v1.0.0 30d6a8a -m "ExtGen v1.0.0"

git push upstream --tags

git remote add upstream https://github.com/sencha/ext-gen.git



Testing:
//rm ~/.npmrc - flush creds

3. npm install -g @sencha/ext-react - testing  


npm login --registry=https://sencha.myget.org/F/community/npm/ --scope=@sencha





/usr/local/lib/node_modules/node/lib/node_modules/@sencha

@sencha/ext/cmd/sencha.cfg
framework.packages.dir=${framework.dir}/../ext-modern,${framework.dir}/../ext-modern-theme-base,${framework.dir}/../ext-modern-theme-neptune,${framework.dir}/../ext-modern-theme-material,${framework.dir}/../ext-${toolkit.name}*,${framework.dir}/../ext-core,${framework.dir}/../ext-font-awesome,${framework.dir}/../ext-font-ext
