cat ~/.npmrc

rm -f ~/.npmrc

*****
either of the next 2 logs me in

npm login --registry=https://sencha.myget.org/F/community/npm/ --scope=@sencha

echo "@sencha:registry=https://sencha.myget.org/F/community/npm/" >> ~/.npmrc
echo "//sencha.myget.org/F/community/npm/:_authToken=d2b8cca6-d601-438d-a2b9-6c7988f3afe7" >> ~/.npmrc
*****

npm --registry https://sencha.myget.org/F/community/npm/ whoami




git tag -a v1.0.0 30d6a8a -m "ExtGen v1.0.0"

git push upstream --tags

git remote add upstream https://github.com/sencha/ext-gen.git




/usr/local/lib/node_modules/node/lib/node_modules/@sencha

@sencha/ext/cmd/sencha.cfg
framework.packages.dir=${framework.dir}/../ext-modern,${framework.dir}/../ext-modern-theme-base,${framework.dir}/../ext-modern-theme-neptune,${framework.dir}/../ext-modern-theme-material,${framework.dir}/../ext-${toolkit.name}*,${framework.dir}/../ext-core,${framework.dir}/../ext-font-awesome,${framework.dir}/../ext-font-ext
