
	.apptdate,
	.appttime {
			text-align: right;
	}

	.appttime {
			font-weight: bold;
	}

	.appt-visual {
		white-space: nowrap;

}


@mixin action-ui($ui, $background-color, $color) {
	$ui-suffix: ui-suffix($ui);

	.action#{$ui-suffix} {
			background-color: $background-color;
			color: $color;
	}

	@include button-ui(
			$ui: action#{$ui-suffix},
			$background-color: $background-color,
			$color: $color,
			$border-radius: 50%,
			$icon-size: 20px,
			$icon-size-big: 22px,
			$icon-font-size: 20px,
			$icon-font-size-big: 22px,
			$icon-only-padding: 8px,
			$icon-only-padding-big: 10px,
			$padding: 8px,
			$padding-big: 10px
	);

	@include listswiperstepper-ui(
			$ui: $ui,
			$active-background-color: $background-color,
			$active-color: $color,
			$undo-background-color: $background-color,
			$undo-color: $color
	);
}



@include action-ui($ui: 'phone', $color: white, $background-color: #20c659);
@include action-ui($ui: 'skype', $color: white, $background-color: #00aff0);
@include action-ui($ui: 'linkedin', $color: white, $background-color: #0077b5);
@include action-ui($ui: 'email', $color: white, $background-color: #428c8A);
@include action-ui($ui: 'profile', $color: white, $background-color: #4867aa);
@include action-ui($ui: 'remove', $color: white, $background-color: #ff1540);
@include action-ui($ui: 'edit', $color: black, $background-color: #ffcc33);

.testviewtable {
	display: table;
	border-collapse: separate;
	border-spacing: 12px;
	border-color: grey;
	}
	
	.x-innerhtml {
		width: 100%;
	}
	
	.apptdate,
			.appttime {
					text-align: right;
			}
	
			.appttime {
					font-weight: bold;
			}
	
			.appt-visual {
				white-space: nowrap;
		
	
		
	
	
	
	
		}
	
	
		.action, .picture {
			display: inline-block;
			position: relative;
			vertical-align: middle;
	}
	
	.action {
			border-radius: 50%;
			font-size: 14px;
			height: $historyitem-badge-size;
			width: $historyitem-badge-size;
			line-height: $historyitem-badge-size;
			text-align: center;
			z-index: 1;
	}
	
	
	
	
		.picture {
			margin-left: -10px;
			z-index: 0;
	}
	
	.picture {
		@include border-radius(20px);
		@include background-size(cover);
		background-color: $neutral-color;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.picture {
		height: 38px;
		width: 38px;
	
		&.large {
				height: 48px;
				width: 48px;
		}
	}
	
	
	
	
		.x-list.listing {
				border-top: 1px solid $neutral-light-color;
	
				.x-listitem-body-el {
						position: relative;
						flex: 1 1;
				}
	
				.x-listitem-body {
						.picture {
								flex: 0 0 auto;
						}
	
						.item-details {
								padding: 0 8px;
						}
	
						.item-title {
								@include ellipsis;
								font-weight: bold;
						}
	
						.item-caption {
								@include ellipsis;
								font-size: 12px;
						}
	
						.item-stats {
								font-size: 11px;
								text-align: right;
						}
				}
		}
		$historyitem-badge-size: dynamic(22px);
		
		@include dataview-ui(
				$ui: 'history',
				$background-color: $neutral-light-color,
				$item-background-color: $neutral-light-color,
				$item-padding: 5px 15px,
				$item-padding-big: 5px 15px
		);
		
		.history-visual {
				white-space: nowrap;
		
				.action, .picture {
						display: inline-block;
						position: relative;
						vertical-align: middle;
				}
		
				.action {
						border-radius: 50%;
						font-size: 14px;
						height: $historyitem-badge-size;
						width: $historyitem-badge-size;
						line-height: $historyitem-badge-size;
						text-align: center;
						z-index: 1;
				}
		
				.picture {
						margin-left: -$historyitem-badge-size*0.4;
						z-index: 0;
				}
		}
		
		.historyview {
				.history-item {
						cursor: pointer;
		
						.tablet-profile & {
								width: 100%;
		
								@media screen and (max-width: 600px) {
										width: 50%;
								}
								@media screen and (max-width: 400px) {
										width: 100%;
								}
						}
		
						.phone-profile.x-portrait & {
								width: 100%;
						}
		
						.phone-profile.x-landscape & {
								width: 50%;
						}
				}
		
				.history-item-wrapper {
						align-items: center;
						display: flex;
						flex-direction: row;
				}
		
				.history-details {
						padding: 8px;
						line-height: 1.4;
						flex: 1;
						width: 0;
		
						> * {
								@include ellipsis;
						}
		
						.display {
								display: block;
								font-size: 15px;
								font-weight: 600;
						}
		
						.date {
								font-size: 13px;
						}
				}
		}
