Ext.define('{appName}.view.personnel.PersonnelView',{
    extend: 'Ext.grid.Grid',
    xtype: 'personnelview',
    cls: 'personnelview',
    requires: [],
    controller: {type: 'personnelviewcontroller'},
    viewModel: {type: 'personnelviewmodel'},
    store: {type: 'personnelshared'},
    grouped: true,
    plugins: {
        rowedit: {
            autoConfirm: false
        }
    },
    columns: [
        {
            text: 'Name',
            dataIndex: 'name',
            width: 100,
            cell: {userCls: 'bold'}
        },
        {text: 'Email',dataIndex: 'email',width: 230},
        {
            text: 'Phone',
            dataIndex: 'phone',
            width: 150
        },
        {text: 'Dept', dataIndex: 'dept',width: 100}
    ],
    listeners: {
        //select: 'onItemSelected'
    }
});
