{
  "name": "{packageName}",
  "product": "ext",
  "version": "{version}",
  "description": "{description}",
<tpl if="universal == true">
  "scripts": {
    "clean": "rimraf build",
    "start": "cross-env-shell npm run dev",
    "dev": "webpack-dev-server --env.verbose='no'",
    "prod": "webpack-dev-server --env.environment=production",
    "build": "npm run clean && cross-env webpack --env.environment=production",
    "desktop": "webpack-dev-server --env.profile=desktop --env.environment=development",
    "desktop-v": "webpack-dev-server --env.profile=desktop --env.environment=development",
    "build-desktop-testing": "npx sencha app build desktop testing",
    "build-desktop-production": "npx sencha app build desktop production",
    "phone": "webpack-dev-server --env.profile=phone --env.environment=development",
    "phone-v": "webpack-dev-server --env.profile=phone --env.environment=development",
    "all": "webpack-dev-server --env.profile=all --env.environment=development",
    "all-v": "webpack-dev-server --env.profile=all --env.environment=development",
    "build-phone-testing": "npx sencha app build phone testing",
    "build-phone-production": "npx sencha app build phone production",
    "createview": "cross-env-shell npx sencha generate viewpackage $npm_package_extbuild_defaultprofile $VIEW"
  },
</tpl>
<tpl if="universal == false">
  "scripts": {
    "clean": "rimraf build",
    "start": "cross-env-shell npm run dev",
    "dev": "webpack-dev-server --env.environment=development",
    "prod": "webpack-dev-server --env.environment=production --env.treeshake=true",
    "build": "cross-env-shell npm run clean && cross-env webpack --env.environment=production --env.treeshake=true",
    "desktop": "webpack-dev-server --env.profile=desktop --env.environment=development",
    "desktop-v": "webpack-dev-server --env.profile=desktop --env.environment=development",
    "build-desktop-testing": "npx sencha app build desktop testing",
    "build-desktop-production": "npx sencha app build desktop production",
    "createview": "cross-env-shell npx sencha generate viewpackage $npm_package_extbuild_defaultprofile $VIEW"
  },
</tpl>
  "extbuild": {
    "defaultprofile": "desktop",
    "defaultenvironment": "development",
    "defaultverbose": "no"
  },
  "dependencies": {
    <tpl if="modern == true">
    "@sencha/ext-modern": "~7.3.0",
    "@sencha/ext-modern-{modernTheme}": "~7.3.0",</tpl><tpl if="classic == true">
    "@sencha/ext-classic": "~7.3.0",
    "@sencha/ext-classic-{classicTheme}": "~7.3.0",</tpl>
    "@sencha/ext": "~7.3.0"
  },
  "devDependencies": {
    "@sencha/ext-webpack-plugin": "~7.3.0",

   "html-webpack-plugin": "^3.2.0",
    "cross-env": "^5.2.0",
    "portfinder": "^1.0.20",

    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "{repositoryURL}"
  },
  "keywords": [{keywords}],
  "author": "{authorName}",
  "license": "{license}",
  "bugs": {
    "url": "{bugsURL}"
  },
  "homepage": "{homepageURL}"
}
