// $panel-navigation-background-color: $base-dark-color;
// $nav-text-color: $base-foreground-color;

$treelist-font-size: 16px;

// $nav-base-color: lighten($panel-navigation-background-color, 20%);
// $nav-bg-color-over: lighten($nav-base-color, 10%);
// $nav-bg-color-selected: lighten($base-color, 5%);
// $nav-text-color-over: lighten($nav-text-color, 20%);
// $nav-indicator-color: lighten($base-color, 30%);
// $nav-indicator-color-over: lighten($base-color, 40%);

@include treelist-ui(
	$ui: 'nav',

	$row-indicator-width: 5px,
	$row-indicator-selected-color: $base-focused-color,
	$row-indicator-selected-over-color: $base-light-color,
	$row-indicator-over-color: $base-pressed-color,

	$padding: 5px 10px 0 10px,
	$item-icon-width: 24px,
	$item-text-icon-gap: 1px,
	$item-expander-width: 24px,

	$item-icon-font-size: $treelist-font-size,
	$item-text-font-size: $treelist-font-size,
	$item-expander-font-size: $treelist-font-size,

	$item-line-height : 35px,
	$item-text-overflow: initial,

	$background-color: $base-dark-color,
	$item-icon-color: $base-foreground-color,
	$item-text-color: $base-foreground-color,
	$item-expander-color: $base-foreground-color,
	$item-icon-over-color: $base-light-color,
	$item-text-over-color: $base-light-color,
	$item-expander-over-color: $base-light-color,

	$item-expanded-child-background-color: $base-light-color,

	$item-expanded-background-color: transparent,

	$row-over-background-color: $base-light-color,

	$row-selected-background-color: $base-color,
	$toolstrip-background-color:  $base-light-color,
	$tool-selected-color: $base-light-color,
	$tool-selected-background-color: $base-light-color,
	$tool-float-indicator-color: $base-light-color,
	$tool-float-indicator-width: 4px
);
