
Ext.define('{appName}.view.allergy.AllergyViewModel', {
	extend: 'Ext.app.ViewModel',
	alias: 'viewmodel.allergyviewmodel',
	stores: {
		allergies: {
			autoLoad: true,
			data: [
				{eHRNumber: "123456789012", AllergenName: "Penicillins", LevelOfCertainty: "Certain", Manifestation: "Allergic Contact dermatitis", AllergenRemark: "", CreateByHospital: "QEH", CreateDtm: "11/2/2016  3:15:00 PM", DeleteDtm: "" },
				{eHRNumber: "123456789012", AllergenName: "Aspirin", LevelOfCertainty: "Suspected", Manifestation: "Rash", AllergenRemark: "Still under testing", CreateByHospital: "QEH", CreateDtm: "11/2/2016  3:15:00 PM", DeleteDtm: "11/2/2017  3:15:00 PM" },
				{eHRNumber: "123456789012", AllergenName: "Paracetamol", LevelOfCertainty: "Certain", Manifestation: "Rash", AllergenRemark: "", CreateByHospital: "KWH", CreateDtm: "11/5/2017  4:03:00 PM", DeleteDtm: "" },
				{eHRNumber: "223344556677", AllergenName: "Paracetamol", LevelOfCertainty: "Certain", Manifestation: "Rash", AllergenRemark: "", CreateByHospital: "QEH", CreateDtm: "11/5/2017  4:03:00 PM", DeleteDtm: "" },
			]
		}
	}
});