{
  "apps": [],
  "frameworks": {
    "ext": "{sdkval}"
  },
  "build": {
    "dir": "$\u007Bworkspace.dir}/build"
  },
  "packages": {
    "dir": [
      "{packages}",
      "$\u007Bworkspace.dir}/packages/local",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-base",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-ios",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-material",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-aria",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-neutral",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-classic",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-gray",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-crisp",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-crisp-touch",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-neptune",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-neptune-touch",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-triton",
      "$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-graphite"
    ],
    "extract": "$\u007Bworkspace.dir}/packages/remote"
  }
}
