{
  "apps": [],
  "frameworks": {
    "ext": {
      "path": "{sdkval}",
      "version": "{frameworkVersion}"
    }
  },
  "build": {
    "dir": "$\u007Bworkspace.dir}/build"
  },
  "packages": {
    "dir": "$\u007Bworkspace.dir}/packages/local,{packages},$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name},$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-treegrid,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-base,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-ios,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-material,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-aria,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-neutral,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-classic,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-gray,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-crisp,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-crisp-touch,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-neptune,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-neptune-touch,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-triton,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-graphite,$\u007Bworkspace.dir}/node_modules/@sencha/ext-$\u007Btoolkit.name}-theme-material,$\u007Bworkspace.dir}/node_modules/@sencha/ext-calendar,$\u007Bworkspace.dir}/node_modules/@sencha/ext-charts,$\u007Bworkspace.dir}/node_modules/@sencha/ext-d3,$\u007Bworkspace.dir}/node_modules/@sencha/ext-exporter,$\u007Bworkspace.dir}/node_modules/@sencha/ext-pivot,$\u007Bworkspace.dir}/node_modules/@sencha/ext-pivot-d3,$\u007Bworkspace.dir}/node_modules/@sencha/ext-ux,$\u007Bworkspace.dir}/node_modules/@sencha/ext-font-ios",
    "extract": "$\u007Bworkspace.dir}/packages/remote"
  }
}